<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Numerisation</title>
        <link rel="stylesheet" type="text/css" href="assets\css\bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets\css\style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/w3.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="assets/js/jquery-1.8.3.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/script.js"></script>  
    </head>
    <body>
            <div class="login-page">  
                <div class="form">
                    <form class="register-form" action="page/listDocument.jspve" method="POST">
                        <div class="panel panel-default">
                            <h4><b style="color : #0C7FAD;">S'inscrire</b></h4>  
                        </div>  
                        <input name="nomUtilisateur" type="text" placeholder="nom" required/>
                        <input name="prenomUtilisateur" type="text" placeholder="prenom" required/>
                         <input name="contactUtilisateur" type="text" placeholder="contact " required/>
                        <input name="loginUtilisateur" type="text" placeholder="nom d'utilisateur" required/>
                        <input name="password" type="password" placeholder="mot de passe" required/>
                        <button class="w3-btn w3-blue w3-large">Créer</button>
                        <p class="message"><a href="#">Se connecter</a></p>
                    </form>
                    <!-- login -->
                    <form class="login-form" method="POST" action="page/listDocument.jsp">
                        <div class="panel panel-default">
                            <h4><b style="color : #0C7FAD;">Authentification membres</b></h4>  
                        </div>   
                        <input name="loginUtilisateur" type="text" placeholder="nom d'utilisateur" required/>
                        <input name="password" type="password" placeholder="mot de passe" required/>
                        <button class="w3-btn w3-blue w3-large">Connexion</button>
                        <p class="message"><a href="#">Créer un compte</a></p>
                    </form>
                </div>
            </div>
            <script src="assets/js/jquery-1.8.3.min.js"></script>
            <script src="assets/js/index.js"></script>
        </body>
</html>